# myMessanger

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksymphony2/: MainActivity.kt  Messanger.kt
app/src/main/java/com/example/tasksymphony2/autefeature/presentation/component/: TextFieldHelper.kt
app/src/main/java/com/example/tasksymphony2/autefeature/presentation/screen/: LoginPage.kt  RegisterPage.kt  ResetPage.kt
app/src/main/java/com/example/tasksymphony2/autefeature/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  ResetViewModel.kt
app/src/main/java/com/example/tasksymphony2/chatfeature/domain/model/: Message.kt
app/src/main/java/com/example/tasksymphony2/chatfeature/presentation/component/: ChatTextFieldDesk.kt  ChatTopBar.kt
app/src/main/java/com/example/tasksymphony2/chatfeature/presentation/screen/: ChatScreen.kt
app/src/main/java/com/example/tasksymphony2/chatfeature/presentation/viewmodel/: ChatViewmodel.kt
app/src/main/java/com/example/tasksymphony2/mainscreanfeature/presentation/component/: HomeScreenItems.kt
app/src/main/java/com/example/tasksymphony2/mainscreanfeature/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/tasksymphony2/mainscreanfeature/presentation/viewmodel/: HomeScreenViewmodel.kt
app/src/main/java/com/example/tasksymphony2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_upward_24.xml  baseline_chat_bubble_outline_24.xml  baseline_more_horiz_24.xml  baseline_videocam_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/: libs.versions.toml
